.chaoshiItem {
  padding: 0 10px;
  font-size: 14px;
  margin-bottom: 20px;
  &:first-child {
    margin-top: 10px;
  }
  p {
    margin: 5px 0;
  }
}
/* logo + name + youhui */
.list-head {
  /*  */
}
/* logo */
.marketLogo {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
/* name */
.name {
  color: #333333;
  font-weight: bold;
}
/* youhui */
.youhui {
  color:#9cac96;
}
.listFoot {
  margin-left: 50px;
}
/* 进店逛逛 btn */
.enterBtn {
  /* float: right; */
  margin-top: 10px;
  background: #1AAD19;
  color: #fff;
}