div,p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}
.cardItem {
  margin: 10px 0;
  padding-bottom: 0; 
  &:last-child {
    margin-bottom: 60px;
  }
}
.shangpinGrid {
  >div>div{
    height: 135px;
  }
}
.recommendItem {
  display: flex;
  min-height: 120px;
  text-align: left;
  padding: 8px 10px;
  >div > p{
    margin: 5px 0; 
    color: #9cac96;
    &:first-child {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  }
  .lineThrough {
    text-decoration: line-through;
  }
  .redColor {
    color: #ff5757;
    font-weight: bold;
  }
}